{
	"name": "@three-ws/page-agent",
	"version": "0.2.1",
	"description": "Drop a rigged 3D AI agent onto any website that talks visitors through the page. A diverse catalog of skeleton-rigged, lipsync-capable avatars, a built-in picker so visitors choose their guide, and a one-line embed. Powered by three.ws.",
	"keywords": [
		"3d",
		"avatar",
		"ai-agent",
		"three.js",
		"webgl",
		"rigged",
		"lipsync",
		"viseme",
		"text-to-speech",
		"narrator",
		"page-guide",
		"web-component",
		"talking-avatar",
		"readyplayerme-alternative"
	],
	"author": "three.ws <support@three.ws> (https://three.ws)",
	"license": "SEE LICENSE IN LICENSE",
	"homepage": "https://three.ws",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/nirholas/three.ws.git",
		"directory": "page-agent-sdk"
	},
	"bugs": {
		"url": "https://github.com/nirholas/three.ws/issues"
	},
	"type": "module",
	"main": "./dist/page-agent.mjs",
	"module": "./dist/page-agent.mjs",
	"unpkg": "./dist/page-agent.global.js",
	"jsdelivr": "./dist/page-agent.global.js",
	"types": "./types/index.d.ts",
	"exports": {
		".": {
			"types": "./types/index.d.ts",
			"import": "./dist/page-agent.mjs",
			"default": "./dist/page-agent.mjs"
		},
		"./catalog": {
			"types": "./types/index.d.ts",
			"import": "./src/catalog.js",
			"default": "./src/catalog.js"
		},
		"./presets": {
			"types": "./types/index.d.ts",
			"import": "./src/presets.js",
			"default": "./src/presets.js"
		},
		"./global": "./dist/page-agent.global.js",
		"./style.css": "./dist/page-agent.css"
	},
	"files": [
		"dist/page-agent.mjs",
		"dist/page-agent.global.js",
		"dist/page-agent.css",
		"src",
		"types",
		"README.md",
		"LICENSE"
	],
	"scripts": {
		"build": "node build.mjs",
		"prepublishOnly": "node build.mjs",
		"test": "node --test 'test/*.test.js'"
	},
	"peerDependencies": {
		"three": ">=0.150.0"
	},
	"peerDependenciesMeta": {
		"three": {
			"optional": false
		}
	},
	"engines": {
		"node": ">=18"
	},
	"publishConfig": {
		"access": "public"
	}
}
