{
  "name": "robinhood-feed",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Normalized Robinhood Chain (4663) firehose — launches, trades and graduations from NOXA + The Odyssey + Uniswap v3, served over WS/SSE in the same shape three.ws pump.fun consumers expect.",
  "author": "nirholas (https://x.com/nichxbt)",
  "license": "Apache-2.0",
  "main": "index.js",
  "scripts": {
    "prestart": "node scripts/ensure-sdk.mjs",
    "start": "node index.js",
    "test": "node --test tests/**/*.test.js",
    "presmoke:live": "node scripts/ensure-sdk.mjs",
    "smoke:live": "node scripts/smoke-live.mjs",
    "build:sdk": "node scripts/ensure-sdk.mjs"
  },
  "dependencies": {
    "hoodchain": "file:../../robinhood/robinhood-chain-sdk",
    "viem": "^2.55.0",
    "ws": "^8.18.0"
  }
}
