{
	"name": "@three-ws/node-operator",
	"version": "1.0.0",
	"description": "three.ws open inference network node operator client: register, claim jobs, run real inference, return signed results.",
	"type": "module",
	"private": true,
	"main": "src/identity.js",
	"scripts": {
		"start": "node src/cli.js run",
		"generate-key": "node src/cli.js generate-key",
		"register": "node src/cli.js register",
		"verify": "node src/cli.js verify"
	},
	"engines": {
		"node": ">=20"
	},
	"dependencies": {
		"@noble/curves": "^1.9.0 || ^2.2.0",
		"bs58": "^6.0.0",
		"onnxruntime-node": "^1.20.0"
	}
}
